{
  "name": "babel_plugin_test",
  "version": "1.0.0",
  "description": "simple babel plugin use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZWkang",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/parser": "^7.3.4"
  }
}
